{
  "global": {
    "log_level": "debug",
    "error_log": "stderr",
    "access_log": "stdout",
    "opentracing_tracer": "jaeger"
  },
  "server": {
    "listen": [
      {
        "port": 8001,
        "name": "prometheus"
      },
      {
        "port": 8002,
        "name": "oauth"
      }
    ]
  },
  "internal": [
    {
      "name": "prometheus"
    },
    {
      "name": "oauth"
    }
  ],
  "routes": [
    {
      "name": "Some route",
      "match": {
        "uri_path": "/metrics",
        "http_method": "GET"
      },
      "destination": "prometheus"
    }
  ]
}
